Am	O
J	O
Surg	O
Pathol	O
2001	O
May	O
;	O
25	O
(	O
5	O
)	O
:	O
595-601	O
Small	O
cell	O
carcinoma	O
of	O
the	O
gallbladder	O
:	O
a	O
clinicopathologic	O
,	O
immunohistochemical	O
,	O
and	O
molecular	O
pathology	O
study	O
of	O
12	O
cases	O
.	O
Maitra	O
A	O
,	O
Tascilar	O
M	O
,	O
Hruban	O
RH	O
,	O
Offerhaus	O
GJ	O
,	O
Albores-Saavedra	O
J	O
.	O
Departments	O
of	O
Pathology	O
,	O
University	O
of	O
Texas	O
Southwestern	O
Medical	O
Center	O
,	O
Dallas	O
,	O
Texas	O
,	O
USA	O
.	O
Small	O
cell	O
carcinomas	O
of	O
the	O
gallbladder	O
are	O
unusual	O
neoplasms	O
that	O
have	O
been	O
characterized	O
only	O
recently	O
.	O
The	O
authors	O
describe	O
the	O
clinical	O
,	O
histopathologic	O
,	O
immunohistochemical	O
,	O
and	O
molecular	O
features	O
of	O
12	O
small	O
cell	O
carcinomas	O
of	O
the	O
gallbladder	O
.	O
The	O
mean	O
age	O
at	O
diagnosis	O
was	O
69	O
years	O
,	O
and	O
the	O
male	O
-	O
to	O
-	O
female	O
ratio	O
was	O
5	O
:	O
7	O
.	O
The	O
neoplasms	O
had	O
an	O
average	O
size	O
of	O
3	O
cm	O
,	O
and	O
90	O
%	O
showed	O
invasion	O
of	O
the	O
muscularis	O
propria	O
and	O
perimuscular	O
connective	O
tissue	O
.	O
Seventy-five	O
percent	O
of	O
the	O
carcinomas	O
had	O
metastasized	O
or	O
extended	O
locally	O
beyond	O
the	O
gallbladder	O
at	O
surgery	O
.	O
Survival	O
was	O
uniformly	O
poor	O
,	O
with	O
a	O
mean	O
survival	O
of	O
10.7	O
months	O
(	O
range	O
,	O
3	O
-	O
25	O
months	O
)	O
.	O
Half	O
the	O
small	O
cell	O
carcinomas	O
were	O
combined	O
with	O
other	O
neoplasms	O
.	O
Four	O
had	O
foci	O
of	O
adenocarcinoma	O
,	O
one	O
contained	O
areas	O
of	O
squamous	O
differentiation	O
,	O
and	O
another	O
had	O
a	O
component	O
of	O
carcinosarcoma	O
.	O
Immunohistochemical	O
analysis	O
showed	O
focal	O
reactivity	O
for	O
chromogranin	B-GENE
(	O
six	O
of	O
six	O
cases	O
)	O
,	O
neuron	O
-	O
specific	O
enolase	B-GENE
(	O
six	O
of	O
six	O
cases	O
)	O
,	O
and	O
Leu-7	B-GENE
(	O
three	O
of	O
three	O
cases	O
)	O
.	O
The	O
molecular	O
changes	O
in	O
small	O
cell	O
carcinomas	O
were	O
similar	O
to	O
those	O
of	O
adenocarcinomas	O
occurring	O
at	O
this	O
site	O
,	O
with	O
a	O
high	O
frequency	O
of	O
p53	B-GENE
(	O
75	O
%	O
)	O
and	O
p16INK4a	B-GENE
(	O
33	O
%	O
)	O
abnormalities	O
,	O
and	O
a	O
low	O
frequency	O
of	O
deleted	O
in	O
pancreatic	O
carcinoma-4	O
inactivation	O
(	O
0	O
%	O
)	O
and	O
K-ras	B-GENE
codon	O
12	O
mutations	O
(	O
17	O
%	O
)	O
.	O
In	O
contrast	O
to	O
pulmonary	O
small	O
cell	O
carcinomas	O
,	O
p16INK4a	B-GENE
function	O
appears	O
to	O
be	O
abrogated	O
more	O
frequently	O
in	O
these	O
carcinomas	O
.	O
PMID	O
:	O
11342770	O
[	O
PubMed	O
-	O
indexed	O
for	O
MEDLINE	O
]	O

Jpn	O
J	O
Clin	O
Oncol	O
2002	O
Jun	O
;	O
32	O
(	O
6	O
)	O
:	O
219-21	O
Concurrent	O
mutations	O
of	O
K-ras	B-GENE
oncogene	O
at	O
codons	O
12	O
and	O
22	O
in	O
colon	O
cancer	O
.	O
Miyakura	O
Y	O
,	O
Sugano	O
K	O
,	O
Fukayama	O
N	O
,	O
Konishi	O
F	O
,	O
Nagai	O
H	O
.	O
Department	O
of	O
Surgery	O
,	O
Jichi	O
Medical	O
School	O
,	O
Minami	O
Kawachi	O
,	O
Tochigi	O
,	O
Japan	O
.	O
K-ras	B-GENE
mutation	O
is	O
the	O
most	O
common	O
oncogenic	O
alteration	O
in	O
various	O
human	O
cancers	O
including	O
colorectal	O
carcinomas	O
.	O
Point	O
mutations	O
have	O
the	O
potential	O
to	O
activate	O
the	O
K-ras	B-GENE
gene	O
if	O
they	O
occur	O
in	O
the	O
critical	O
coding	O
sequences	O
.	O
Almost	O
all	O
of	O
these	O
mutations	O
have	O
been	O
localized	O
in	O
codons	O
12	O
,	O
13	O
and	O
61	O
.	O
We	O
report	O
a	O
case	O
of	O
colon	O
cancer	O
presenting	O
point	O
mutations	O
at	O
both	O
codons	O
12	O
and	O
22	O
of	O
the	O
K-ras	B-GENE
gene	O
.	O
PCR	O
-	O
SSCP	O
and	O
subsequent	O
sequencing	O
revealed	O
that	O
GGT	O
(	O
glycine	O
,	O
wild	O
-	O
type	O
)	O
to	O
AGT	O
(	O
serine	O
)	O
substitution	O
at	O
codon	O
12	O
and	O
CAG	O
(	O
glutamine	O
,	O
wild	O
-	O
type	O
)	O
to	O
CGG	O
(	O
arginine	O
)	O
substitution	O
at	O
codon	O
22	O
occurred	O
in	O
the	O
same	O
allele	O
.	O
PMID	O
:	O
12110640	O
[	O
PubMed	O
-	O
indexed	O
for	O
MEDLINE	O
]	O

Oncogene	O
2002	O
Jul	O
11	O
;	O
21	O
(	O
30	O
)	O
:	O
4646-62	O
Novel	O
colon	O
cancer	O
cell	O
lines	O
leading	O
to	O
better	O
understanding	O
of	O
the	O
diversity	O
of	O
respective	O
primary	O
cancers	O
.	O
Vecsey-Semjen	O
B	O
,	O
Becker	O
KF	O
,	O
Sinski	O
A	O
,	O
Blennow	O
E	O
,	O
Vietor	O
I	O
,	O
Zatloukal	O
K	O
,	O
Beug	O
H	O
,	O
Wagner	O
E	O
,	O
Huber	O
LA	O
.	O
IMP	O
,	O
Research	O
Institute	O
of	O
Molecular	O
Pathology	O
,	O
Vienna	O
,	O
Austria	O
.	O
A	O
major	O
obstacle	O
to	O
obtaining	O
more	O
detailed	O
insights	O
into	O
the	O
diversity	O
of	O
phenotypic	O
and	O
molecular	O
changes	O
occurring	O
in	O
colon	O
cancer	O
cells	O
is	O
the	O
lack	O
of	O
low	O
-	O
passage	O
colon	O
cancer	O
cell	O
lines	O
,	O
which	O
would	O
still	O
closely	O
reflect	O
the	O
phenotype	O
of	O
the	O
colon	O
cancer	O
cells	O
in	O
vivo	O
.	O
Here	O
,	O
we	O
characterize	O
eight	O
novel	O
,	O
low	O
passage	O
number	O
human	O
colon	O
carcinoma	O
cell	O
lines	O
,	O
originating	O
from	O
colorectal	O
cancers	O
extensively	O
characterized	O
in	O
the	O
clinics	O
.	O
All	O
cell	O
lines	O
closely	O
resemble	O
the	O
original	O
tumors	O
with	O
respect	O
to	O
phenotype	O
,	O
markers	O
and	O
detectable	O
genetic	O
changes	O
.	O
Cell	O
morphology	O
and	O
marker	O
expression	O
is	O
highly	O
variable	O
,	O
ranging	O
from	O
fully	O
polarized	O
cells	O
correctly	O
expressing	O
all	O
basolateral	O
epithelial	O
markers	O
,	O
to	O
cells	O
with	O
mesenchymal	O
characteristics	O
and	O
a	O
complete	O
loss	O
of	O
polarity	O
due	O
to	O
delocalization	O
or	O
loss	O
of	O
junction	O
complex	O
proteins	O
.	O
The	O
alterations	O
in	O
phenotype	O
and	O
epithelial	O
marker	O
expression	O
correspond	O
to	O
changes	O
already	O
detectable	O
in	O
the	O
primary	O
tumor	O
in	O
vivo	O
.	O
Seven	O
of	O
the	O
cell	O
lines	O
show	O
chromosomal	O
instability	O
,	O
while	O
one	O
cell	O
line	O
is	O
characterized	O
by	O
microsatellite	O
instability	O
.	O
p53	B-GENE
associated	O
with	O
K-ras	B-GENE
mutations	O
were	O
detected	O
in	O
three	O
cell	O
lines	O
.	O
Hitherto	O
non	O
-	O
described	O
E-cadherin	B-GENE
mutations	O
were	O
found	O
at	O
both	O
alleles	O
in	O
one	O
cell	O
line	O
whereas	O
in	O
another	O
cell	O
line	O
the	O
E-cadherin	B-GENE
protein	O
was	O
down	O
-	O
regulated	O
.	O
A	O
stabilizing	O
beta-catenin	B-GENE
mutation	O
(	O
S	O
45	O
F	O
)	O
appears	O
in	O
the	O
same	O
cell	O
line	O
that	O
carried	O
the	O
mutated	O
E-cadherin	B-GENE
gene	O
.	O
Six	O
cell	O
lines	O
carried	O
APC	B-GENE
mutations	O
,	O
which	O
in	O
five	O
of	O
the	O
lines	O
led	O
to	O
an	O
activated	O
beta-catenin	B-GENE
/	O
Tcf	B-GENE
/	O
LEF	B-GENE
signaling	O
pathway	O
.	O
In	O
accordance	O
with	O
beta-catenin	B-GENE
/	O
Tcf	B-GENE
/	O
LEF	B-GENE
activation	O
,	O
the	O
cell	O
lines	O
show	O
increased	O
migration	O
and	O
invasiveness	O
.	O
Our	O
results	O
show	O
that	O
the	O
characterized	O
,	O
low	O
-	O
passage	O
cell	O
lines	O
mirror	O
the	O
diversity	O
of	O
the	O
individual	O
tumors	O
from	O
which	O
they	O
were	O
derived	O
.	O
Through	O
molecular	O
analyses	O
of	O
these	O
cell	O
lines	O
we	O
demonstrate	O
that	O
tumorgenicity	O
events	O
are	O
much	O
more	O
diverse	O
in	O
human	O
colon	O
cancer	O
than	O
expected	O
,	O
despite	O
the	O
common	O
origin	O
of	O
the	O
tumors	O
from	O
a	O
small	O
patient	O
group	O
with	O
similar	O
tumor	O
grading	O
and	O
clinical	O
prognosis	O
.	O
PMID	O
:	O
12096341	O
[	O
PubMed	O
-	O
indexed	O
for	O
MEDLINE	O
]	O

Oncogene	O
2002	O
Jun	O
20	O
;	O
21	O
(	O
27	O
)	O
:	O
4301-6	O
Common	O
occurrence	O
of	O
multiple	O
K-RAS	B-GENE
mutations	O
in	O
pancreatic	O
cancers	O
with	O
associated	O
precursor	O
lesions	O
and	O
in	O
biliary	O
cancers	O
.	O
Laghi	O
L	O
,	O
Orbetegli	O
O	O
,	O
Bianchi	O
P	O
,	O
Zerbi	O
A	O
,	O
Di	O
Carlo	O
V	O
,	O
Boland	O
CR	O
,	O
Malesci	O
A	O
.	O
Division	O
of	O
Gastroenterology	O
,	O
Istituto	O
Clinico	O
Humanitas	O
,	O
Rozzano	O
,	O
Milan	O
,	O
20089	O
Italy	O
.	O
Recent	O
studies	O
on	O
small	O
series	O
of	O
pancreatic	O
cancer	O
(	O
PC	O
)	O
with	O
foci	O
of	O
pancreatic	O
intraepithelial	O
neoplasia	O
(	O
PanIN	O
)	O
,	O
a	O
putative	O
precursor	O
lesion	O
,	O
have	O
shown	O
that	O
multiple	O
K-RAS	B-GENE
mutations	O
may	O
coexist	O
in	O
the	O
same	O
neoplastic	O
pancreas	O
.	O
To	O
see	O
whether	O
mutant	O
-	O
K-RAS	B-GENE
polyclonality	O
is	O
a	O
common	O
and	O
specific	O
feature	O
of	O
pancreatic	O
carcinogenesis	O
,	O
we	O
investigated	O
a	O
unselected	O
series	O
of	O
periampullary	O
cancers	O
(	O
41	O
pancreatic	O
,	O
13	O
biliary	O
and	O
two	O
ampullary	O
adenocarcinomas	O
)	O
.	O
After	O
hemi	O
-	O
nested	O
polymerase	B-GENE
chain	O
reaction	O
(	O
PCR	O
)	O
,	O
mutations	O
identified	O
with	O
single	O
strand	O
conformation	O
polymorphism	O
(	O
SSCP	O
)	O
were	O
confirmed	O
by	O
allele	O
-	O
specific	O
PCR	O
and	O
sequencing	O
.	O
K-RAS	B-GENE
codon	O
12	O
was	O
mutated	O
in	O
34	O
(	O
83	O
%	O
)	O
pancreatic	O
cancers	O
and	O
in	O
11	O
(	O
85	O
%	O
)	O
biliary	O
cancers	O
.	O
Multiple	O
distinct	O
K-RAS	B-GENE
mutations	O
were	O
found	O
in	O
16	O
PC	O
(	O
39	O
%	O
of	O
all	O
cases	O
,	O
47	O
%	O
of	O
those	O
with	O
mutated	O
K-RAS	O
)	O
and	O
in	O
eight	O
biliary	O
cancers	O
(	O
62	O
and	O
72	O
%	O
,	O
respectively	O
)	O
.	O
In	O
PC	O
,	O
multiple	O
K-RAS	B-GENE
mutations	O
were	O
more	O
frequent	O
(	O
P	O
<	O
0.001	O
)	O
in	O
cancers	O
with	O
(	O
nine	O
of	O
12	O
,	O
75	O
%	O
)	O
than	O
in	O
those	O
without	O
detectable	O
PanIN	O
(	O
seven	O
of	O
29	O
,	O
24	O
%	O
)	O
.	O
Individual	O
precursor	O
lesions	O
of	O
the	O
same	O
neoplastic	O
pancreas	O
were	O
found	O
to	O
harbor	O
distinct	O
mutations	O
.	O
Results	O
show	O
that	O
multiple	O
K-RAS	B-GENE
mutations	O
are	O
frequent	O
both	O
in	O
PC	O
with	O
associated	O
PanIN	O
and	O
in	O
biliary	O
cancers	O
,	O
and	O
indicate	O
that	O
clonally	O
distinct	O
precursor	O
lesions	O
of	O
PC	O
might	O
variably	O
contribute	O
to	O
tumor	O
development	O
.	O
PMID	O
:	O
12082617	O
[	O
PubMed	O
-	O
indexed	O
for	O
MEDLINE	O
]	O

J	O
Clin	O
Oncol	O
2002	O
Jun	O
1	O
;	O
20	O
(	O
11	O
)	O
:	O
2726-35	O
Phase	O
I	O
clinical	O
and	O
pharmacologic	O
study	O
of	O
chronic	O
oral	O
administration	O
of	O
the	O
farnesyl	B-GENE
protein	I-GENE
transferase	I-GENE
inhibitor	O
R115777	O
in	O
advanced	O
cancer	O
.	O
Crul	O
M	O
,	O
de	O
Klerk	O
GJ	O
,	O
Swart	O
M	O
,	O
van't	O
Veer	O
LJ	O
,	O
de	O
Jong	O
D	O
,	O
Boerrigter	O
L	O
,	O
Palmer	O
PA	O
,	O
Bol	O
CJ	O
,	O
Tan	O
H	O
,	O
de	O
Gast	O
GC	O
,	O
Beijnen	O
JH	O
,	O
Schellens	O
JH	O
.	O
Netherlands	O
Cancer	O
Institute	O
and	O
Academic	O
Medical	O
Centre	O
,	O
Amsterdam	O
,	O
The	O
Netherlands	O
.	O
apmcr@slz.nl	O
PURPOSE	O
:	O
To	O
determine	O
the	O
maximum	O
-	O
tolerated	O
dose	O
,	O
toxicities	O
,	O
and	O
pharmacokinetics	O
of	O
R115777	O
,	O
a	O
farnesyl	B-GENE
transferase	I-GENE
inhibitor	O
,	O
when	O
administered	O
continuously	O
via	O
the	O
oral	O
route	O
.	O
PATIENTS	O
AND	O
METHODS	O
:	O
Patients	O
with	O
advanced	O
solid	O
malignancies	O
were	O
treated	O
with	O
R115777	O
using	O
an	O
interpatient	O
dose	O
escalation	O
scheme	O
starting	O
at	O
50	O
mg	O
bid	O
.	O
Pharmacokinetics	O
were	O
assessed	O
on	O
days	O
1	O
,	O
28	O
,	O
and	O
56	O
.	O
RESULTS	O
:	O
Twenty-eight	O
patients	O
were	O
entered	O
onto	O
the	O
study	O
and	O
the	O
median	O
duration	O
of	O
treatment	O
was	O
55	O
days	O
.	O
The	O
dose	O
-	O
limiting	O
toxicities	O
were	O
myelosuppression	O
and	O
neurotoxicity	O
.	O
At	O
a	O
dose	O
of	O
400	O
mg	O
bid	O
,	O
grade	O
4	O
leukocytopenia	O
and	O
neutropenia	O
were	O
seen	O
in	O
two	O
of	O
four	O
patients	O
.	O
Neurotoxicity	O
grade	O
3	O
developed	O
in	O
one	O
of	O
five	O
patients	O
at	O
500	O
mg	O
bid	O
and	O
in	O
one	O
of	O
13	O
at	O
300	O
mg	O
bid	O
after	O
8	O
weeks	O
of	O
treatment	O
.	O
Common	O
nonhematologic	O
toxicities	O
were	O
nausea	O
,	O
vomiting	O
,	O
and	O
fatigue	O
.	O
The	O
recommended	O
dose	O
for	O
phase	O
II	O
/	O
III	O
testing	O
in	O
this	O
scheme	O
is	O
300	O
mg	O
bid	O
.	O
The	O
pharmacokinetic	O
studies	O
indicated	O
dose	O
proportionality	O
.	O
Little	O
accumulation	O
occurred	O
and	O
steady	O
-	O
state	O
levels	O
were	O
reached	O
within	O
2	O
to	O
3	O
days	O
.	O
Analyses	O
of	O
historic	O
tumor	O
material	O
showed	O
that	O
five	O
of	O
15	O
of	O
patients	O
had	O
a	O
K-ras	B-GENE
mutation	O
in	O
codon	O
12	O
.	O
Three	O
patients	O
with	O
pancreatic	O
,	O
colon	O
,	O
and	O
cervix	O
carcinomas	O
had	O
stable	O
disease	O
and	O
one	O
patient	O
with	O
a	O
colon	O
carcinoma	O
had	O
a	O
minor	O
response	O
accompanied	O
by	O
a	O
more	O
than	O
50	O
%	O
decrease	O
in	O
carcinoembryonic	O
antigen	O
tumor	O
marker	O
.	O
A	O
fifth	O
patient	O
,	O
with	O
platinum	O
-	O
refractory	O
non	O
-	O
small	O
-	O
cell	O
lung	O
cancer	O
,	O
showed	O
a	O
partial	O
response	O
that	O
lasted	O
for	O
5	O
months	O
.	O
CONCLUSION	O
:	O
Continuous	O
dosing	O
of	O
R115777	O
is	O
feasible	O
with	O
an	O
acceptable	O
toxicity	O
profile	O
at	O
a	O
dose	O
of	O
300	O
mg	O
bid	O
.	O
Publication	O
Types	O
:	O
Clinical	O
Trial	O
Clinical	O
Trial	O
,	O
Phase	O
I	O
PMID	O
:	O
12039935	O
[	O
PubMed	O
-	O
indexed	O
for	O
MEDLINE	O
]	O

Genes	O
Chromosomes	O
Cancer	O
2002	O
May	O
;	O
34	O
(	O
1	O
)	O
:9-16	O
APC	B-GENE
/	O
CTNNB1	B-GENE
(	O
beta-catenin	B-GENE
)	O
pathway	O
alterations	O
in	O
human	O
prostate	O
cancers	O
.	O
Gerstein	O
AV	O
,	O
Almeida	O
TA	O
,	O
Zhao	O
G	O
,	O
Chess	O
E	O
,	O
Shih	O
IeM	O
,	O
Buhler	O
K	O
,	O
Pienta	O
K	O
,	O
Rubin	O
MA	O
,	O
Vessella	O
R	O
,	O
Papadopoulos	O
N	O
.	O
Department	O
of	O
Pathology	O
,	O
Institute	O
of	O
Cancer	O
Genetics	O
,	O
Columbia	O
University	O
,	O
New	O
York	O
,	O
New	O
York	O
,	O
USA	O
.	O
Genetic	O
alterations	O
serve	O
as	O
beacons	O
for	O
the	O
involvement	O
of	O
specific	O
pathways	O
in	O
tumorigenesis	O
.	O
It	O
was	O
previously	O
shown	O
that	O
5	O
%	O
of	O
prostate	O
tumors	O
harbor	O
CTNNB1	B-GENE
mutations	O
,	O
suggesting	O
that	O
this	O
tumor	O
type	O
may	O
involve	O
a	O
deregulated	O
APC	B-GENE
/	O
CTNNB1	B-GENE
pathway	O
.	O
To	O
explore	O
this	O
possibility	O
further	O
,	O
we	O
searched	O
for	O
mutations	O
in	O
genes	O
implicated	O
in	O
this	O
pathway	O
in	O
22	O
samples	O
that	O
included	O
cell	O
lines	O
,	O
xenografts	O
,	O
and	O
primary	O
tumors	O
.	O
We	O
identified	O
seven	O
alterations	O
:	O
two	O
in	O
CTNNB1	B-GENE
,	O
three	O
in	O
APC	B-GENE
,	O
and	O
two	O
in	O
hTRCP1	B-GENE
(	O
also	O
known	O
as	O
BTRC	B-GENE
)	O
which	O
controls	O
the	O
degradation	O
of	O
CTNNB1	B-GENE
.	O
Alterations	O
in	O
the	O
CTNNB1	B-GENE
regulatory	O
domain	O
,	O
APC	B-GENE
,	O
and	O
hTRCP1	B-GENE
were	O
mutually	O
exclusive	O
,	O
consistent	O
with	O
their	O
equivalent	O
effects	O
on	O
CTNNB1	B-GENE
stability	O
.	O
These	O
results	O
suggest	O
that	O
CTNNB1	B-GENE
signaling	O
plays	O
a	O
critical	O
role	O
in	O
the	O
development	O
of	O
a	O
significant	O
fraction	O
of	O
prostate	O
cancers	O
.	O
Moreover	O
,	O
they	O
provide	O
the	O
first	O
evidence	O
that	O
hTRCP1	B-GENE
plays	O
a	O
role	O
in	O
human	O
neoplasia	O
.	O
Copyright	O
2002	O
Wiley	O
-	O
Liss	O
,	O
Inc	O
.	O
PMID	O
:	O
11921277	O
[	O
PubMed	O
-	O
indexed	O
for	O
MEDLINE	O
]	O

Histopathology	O
2001	O
Dec	O
;	O
39	O
(	O
6	O
)	O
:	O
629-37	O
Secondary	O
malignant	O
giant	O
-	O
cell	O
tumour	O
of	O
bone	O
:	O
molecular	O
abnormalities	O
of	O
p53	B-GENE
and	O
H-ras	B-GENE
gene	O
correlated	O
with	O
malignant	O
transformation	O
.	O
Oda	O
Y	O
,	O
Sakamoto	O
A	O
,	O
Saito	O
T	O
,	O
Matsuda	O
S	O
,	O
Tanaka	O
K	O
,	O
Iwamoto	O
Y	O
,	O
Tsuneyoshi	O
M	O
.	O
Department	O
of	O
Anatomic	O
Pathology	O
,	O
Graduate	O
School	O
of	O
Medical	O
Sciences	O
,	O
Kyushu	O
University	O
,	O
3-1-1	O
Maidashi	O
,	O
Higashi-ku	O
,	O
Fukuoka	O
812-8582	O
,	O
Japan	O
.	O
AIMS	O
:	O
We	O
report	O
two	O
cases	O
of	O
secondary	O
malignant	O
giant	O
-	O
cell	O
tumour	O
occurring	O
without	O
irradiation	O
therapy	O
.	O
To	O
elucidate	O
the	O
mechanism	O
of	O
malignant	O
transformation	O
in	O
this	O
tumour	O
,	O
we	O
searched	O
for	O
the	O
molecular	O
abnormalities	O
of	O
p53	B-GENE
,	O
MDM2	B-GENE
and	O
the	O
H-ras	B-GENE
genes	O
.	O
METHODS	O
AND	O
RESULTS	O
:	O
These	O
cases	O
were	O
retrieved	O
after	O
a	O
review	O
of	O
103	O
cases	O
of	O
primary	O
giant	O
-	O
cell	O
tumour	O
of	O
bone	O
,	O
registered	O
in	O
our	O
institute	O
.	O
One	O
case	O
occurred	O
in	O
the	O
distal	O
femur	O
of	O
a	O
42	O
-	O
year	O
-	O
old	O
female	O
after	O
surgical	O
curettage	O
,	O
while	O
the	O
other	O
arose	O
in	O
the	O
acetabulum	O
of	O
a	O
25	O
-	O
year	O
-	O
old	O
male	O
after	O
en	O
bloc	O
resection	O
.	O
Microscopically	O
,	O
the	O
malignant	O
tumour	O
in	O
the	O
distal	O
femur	O
was	O
composed	O
of	O
a	O
proliferation	O
of	O
ovoid	O
or	O
fusiform	O
cells	O
arranged	O
in	O
fascicles	O
with	O
high	O
mitotic	O
activities	O
.	O
The	O
malignant	O
transformed	O
tumour	O
in	O
the	O
acetabulum	O
was	O
made	O
up	O
of	O
pleomorphic	O
tumour	O
cells	O
with	O
atypical	O
mitoses	O
.	O
In	O
the	O
tumour	O
of	O
the	O
distal	O
femur	O
,	O
both	O
p53	B-GENE
and	O
H-ras	B-GENE
mutations	O
were	O
detected	O
.	O
Abnormal	O
nuclear	O
accumulation	O
of	O
p53	B-GENE
protein	O
and	O
c-myc	B-GENE
expression	O
were	O
also	O
revealed	O
by	O
immunohistochemistry	O
.	O
In	O
both	O
cases	O
,	O
the	O
recurrent	O
malignant	O
tumour	O
over	O
-	O
expressed	O
MMP-9	B-GENE
and	O
revealed	O
a	O
higher	O
MIB-1	B-GENE
-	O
labelling	O
index	O
compared	O
with	O
the	O
primary	O
conventional	O
giant	O
-	O
cell	O
tumour	O
.	O
CONCLUSIONS	O
:	O
Our	O
results	O
suggest	O
that	O
multiple	O
oncogene	O
or	O
tumour	O
suppressor	O
gene	O
mutations	O
may	O
play	O
an	O
important	O
role	O
during	O
malignant	O
transformation	O
in	O
conventional	O
giant	O
-	O
cell	O
tumours	O
.	O
Publication	O
Types	O
:	O
Review	O
Review	O
of	O
Reported	O
Cases	O
PMID	O
:	O
11903582	O
[	O
PubMed	O
-	O
indexed	O
for	O
MEDLINE]	O
